server.port=8090
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

spring.rabbitmq.host = porpoise.rmq.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = zhklpmvn
spring.rabbitmq.password = 6e12sbmPkTEWvY8TfXyhQAkMFnQSYxdb
spring.rabbitmq.virtual-host= zhklpmvn